<html lang="rus">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800,900&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <header id="wow">
  <a class="logo" href="index.html"><img src="img/logo_white_simple.svg" alt="logo"></a>
  <a class="logo_text" href="#"><img class="logo_text" src="img/logo_white_name.svg" alt="logo"></a>
  <nav>
    <ul class="nav__links">
      <li><a href="about.html">О нас</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="services.html">Услуги</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
  </nav>
  <a class="cta" href="#">Свяжитесь с нами</a>
  <p class="menu cta">Меню</p>
</header>
  <header>
    <a class="logo" href="index.html"><img src="img/logo_white_simple.svg" alt="logo"></a>
    <a class="logo_text" href="#"><img class="logo_text" src="img/logo_white_name.svg" alt="logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="about.html">О нас</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <a class="cta" href="#">Свяжитесь с нами</a>
    <p class="menu cta">Меню</p>
  </header>











    <footer class="footer">
      <div class="footer-item"><i class="fas fa-phone"></i></i>
        <div class="footer-text">+38 (067) 812 68 82</div>
      </div>
      <div class="footer-item"><i class="fas fa-envelope"></i>
        <div class="footer-text">Md.group@ukr.net</div>
      </div>
      <div class="footer-item"><i class="fas fa-map-marked-alt"></i>
        <div class="footer-text">Ул.Васильковская 1</div>
      </div>
    </footer>
</body>
</html>
